API_URL=http://nginx:80/api
API_URL_BROWSER=http://localhost:8080/api

AUTH0_AUDIENCE=http://localhost:3333/api
AUTH0_CLIENT_ID=sampleClientId
AUTH0_DOMAIN=sample.auth0.com
AUTH0_MANAGEMENT_API_AUDIENCE=https://sample.auth0.com/api/v2/
AUTH0_MANAGEMENT_API_CLIENT_ID=sampleClientId
AUTH0_MANAGEMENT_API_CLIENT_SECRET=sampleClientSecret
AUTH0_NAMESPACE=https://dokugaku-engineer.com/

ORIGIN=http://localhost:3333

SENTRY_DSN=