API_URL=http://nginx:80/api
API_URL_BROWSER=http://localhost:8080/api

AUTH0_DOMAIN="example.auth0.com"
AUTH0_CLIENT_ID="sampleClientId"
AUTH0_AUDIENCE = "https://example.com"
AUTH0_SCOPE = "offline_access"
